account (rank 0):
- characters (rank 3)
- cleardata (rank 0)
- create (rank 7)
- delete (rank 7)
- onlinelist (rank 7)
- lock (rank 0)
- set (rank 6):
  - addon (rank 7)
  - gmlevel (rank 7)
  - password (rank 7)
  - locked (rank 6)
- password (rank 0)
- <empty> (rank 0)
auction (rank 2):
- alliance (rank 2)
- goblin (rank 2)
- horde (rank 2)
- <empty> (rank 2)
cast (rank 5):
- back (rank 5)
- dist (rank 5)
- self (rank 5)
- target (rank 5)
- <empty> (rank 5)
character (rank 2):
- aiinfo (rank 1)
- deleted (rank 3):
  - delete (rank 7)
  - list (rank 3):
    - account (rank 3)
    - name (rank 3)
  - restore (rank 4)
  - old (rank 7)
- erase (rank 7)
- level (rank 5)
- rename (rank 3)
- reputation (rank 2)
- hasitem (rank 2)
- race (rank 4)
- skin (rank 4)
- fillflys (rank 3)
- premade (rank 4):
  - gear (rank 4)
  - spec (rank 4)
  - savegear (rank 5)
  - savespec (rank 5)
- clean (rank 6):
  - todelete (rank 6)
  - items (rank 6)
- citytitle (rank 6)
charge (rank 3)
cheat (rank 3):
- god (rank 3)
- cooldown (rank 3)
- casttime (rank 3)
- powercost (rank 3)
- debuffs (rank 3)
- criticals (rank 3)
- castchecks (rank 3)
- procs (rank 3)
- triggerpass (rank 3)
- ignoretriggers (rank 3)
- immunepc (rank 3)
- immunenpc (rank 3)
- untargetable (rank 3)
- waterwalk (rank 3)
- wallclimb (rank 3)
- status (rank 3)
debug (rank 2):
- anim (rank 3)
- bg (rank 6)
- bytes1 (rank 5)
- bytes2 (rank 5)
- condition (rank 2)
- getitemstate (rank 5)
- lrecipient (rank 3)
- getitemvalue (rank 5)
- getvaluebyindex (rank 5)
- getvaluebyname (rank 5)
- moditemvalue (rank 5)
- modvalue (rank 5)
- play (rank 2):
  - cinematic (rank 2)
  - sound (rank 2)
  - text (rank 2)
  - music (rank 2)
- send (rank 3):
  - buyerror (rank 5)
  - channelnotify (rank 5)
  - chatmmessage (rank 5)
  - equiperror (rank 5)
  - opcode (rank 5)
  - poi (rank 5)
  - qpartymsg (rank 5)
  - qinvalidmsg (rank 5)
  - mailerror (rank 5)
  - sellerror (rank 5)
  - spellfail (rank 5)
  - visual (rank 5)
  - chanvisual (rank 5)
  - chanvisualnext (rank 5)
  - impact (rank 5)
  - openbag (rank 3)
  - worldstate (rank 5)
- setaurastate (rank 5)
- setitemvalue (rank 5)
- setvaluebyindex (rank 5)
- setvaluebyname (rank 5)
- spellcheck (rank 7)
- spellcoefs (rank 5)
- spellmods (rank 5)
- forceupdate (rank 5)
- los (rank 5):
  - check (rank 5)
  - allow (rank 5)
- moveto (rank 3)
- movedistance (rank 5)
- faceme (rank 3)
- assert (rank 6)
- pvpcredit (rank 5)
- unitstate (rank 3)
- control (rank 3)
- monster (rank 3)
- time (rank 6)
- moveflags (rank 3)
- movespline (rank 3)
- movemotion (rank 5)
- factionchange_items (rank 6)
- loottable (rank 5)
- utf8overflow (rank 6)
- chatfreeze (rank 6)
replenish (rank 3)
event (rank 3):
- list (rank 3)
- start (rank 4)
- stop (rank 4)
- enable (rank 5)
- disable (rank 5)
- <empty> (rank 3)
gm (rank 0):
- chat (rank 1)
- fly (rank 3)
- ingame (rank 0)
- list (rank 6)
- visible (rank 2)
- setview (rank 2)
- <empty> (rank 2)
honor (rank 3):
- add (rank 4)
- addkill (rank 4)
- show (rank 2)
- setrp (rank 4)
- reset (rank 4)
go (rank 2):
- creature (rank 2)
- graveyard (rank 2)
- grid (rank 2)
- object (rank 2)
- target (rank 2)
- taxinode (rank 2)
- trigger (rank 2)
- zonexy (rank 2)
- xy (rank 2)
- xyz (rank 2)
- xyzo (rank 2)
- forward (rank 2)
- up (rank 2)
- relative (rank 2)
- warsong (rank 2)
- arathi (rank 2)
- alterac (rank 2)
- <empty> (rank 2)
gobject (rank 2):
- add (rank 5)
- tmpadd (rank 3)
- delete (rank 5)
- move (rank 3)
- near (rank 2)
- target (rank 3)
- turn (rank 3)
- info (rank 2)
- ufinfo (rank 5)
- select (rank 2)
- despawn (rank 3)
- toggle (rank 3)
- reset (rank 3)
- respawn (rank 3)
- use (rank 3)
- setgostate (rank 3)
- setlootstate (rank 3)
- customanim (rank 3)
- spawnanim (rank 3)
- despawnanim (rank 3)
guild (rank 3):
- create (rank 3)
- delete (rank 4)
- invite (rank 3)
- uninvite (rank 3)
- rank (rank 3)
- rename (rank 4)
instance (rank 2):
- continents (rank 4)
- getdata (rank 3)
- listbinds (rank 3)
- unbind (rank 3)
- groupunbind (rank 4)
- stats (rank 4)
- savedata (rank 4)
- switch (rank 4)
- perfinfos (rank 4)
- smartrebind (rank 2)
learn (rank 1):
- all (rank 6)
- all_gm (rank 3)
- all_crafts (rank 3)
- all_default (rank 2)
- all_lang (rank 1)
- all_myclass (rank 5)
- all_myspells (rank 5)
- all_mytalents (rank 5)
- all_mytaxis (rank 2)
- all_recipes (rank 3)
- <empty> (rank 5)
list (rank 2):
- auras (rank 2)
- creature (rank 2)
- exploredareas (rank 2)
- item (rank 2)
- object (rank 2)
- talents (rank 2)
- movegens (rank 2)
- hostilerefs (rank 2)
- threat (rank 2)
lookup (rank 1):
- account (rank 3):
  - email (rank 4)
  - ip (rank 4)
  - iponline (rank 4)
  - name (rank 3)
- area (rank 2)
- creature (rank 2)
- creaturemodel (rank 2)
- event (rank 2)
- faction (rank 2)
- item (rank 2)
- itemset (rank 2)
- object (rank 2)
- quest (rank 2)
- player (rank 1):
  - account (rank 3)
  - email (rank 4)
  - ip (rank 4)
  - name (rank 1)
  - character (rank 2)
- pool (rank 2)
- skill (rank 2)
- spell (rank 2)
- sound (rank 2)
- taxinode (rank 2)
- tele (rank 2)
- guild (rank 1)
modify (rank 2):
- hp (rank 3)
- mana (rank 3)
- rage (rank 3)
- energy (rank 3)
- money (rank 4)
- speed (rank 2)
- swim (rank 2)
- scale (rank 3)
- bwalk (rank 2)
- fly (rank 2)
- aspeed (rank 2)
- faction (rank 3)
- tp (rank 4)
- mount (rank 3)
- honor (rank 4)
- rep (rank 4)
- drunk (rank 2)
- exhaustion (rank 3)
- emotestate (rank 3)
- morph (rank 3)
- gender (rank 3)
- strength (rank 4)
- agility (rank 4)
- stamina (rank 4)
- intellect (rank 4)
- spirit (rank 4)
- armor (rank 4)
- holy (rank 4)
- fire (rank 4)
- nature (rank 4)
- frost (rank 4)
- shadow (rank 4)
- arcane (rank 4)
- ap (rank 4)
- rangeap (rank 4)
- spellpower (rank 4)
- crit (rank 4)
- rangecrit (rank 4)
- spellcrit (rank 4)
- mainspeed (rank 4)
- offspeed (rank 4)
- rangespeed (rank 4)
- castspeed (rank 4)
- block (rank 4)
- dodge (rank 4)
- parry (rank 4)
- combreach (rank 4)
- boundrad (rank 4)
- xprate (rank 0)
- hairstyle (rank 4)
- haircolor (rank 4)
- skincolor (rank 4)
- accessories (rank 4)
npc (rank 1):
- additem (rank 5)
- addweapon (rank 3)
- aiinfo (rank 1)
- allowmove (rank 3)
- allowattack (rank 3)
- despawn (rank 3)
- delitem (rank 5)
- evade (rank 3)
- follow (rank 3)
- unfollow (rank 3)
- info (rank 1)
- move (rank 3)
- playemote (rank 2)
- say (rank 2)
- summon (rank 3)
- textemote (rank 2)
- whisper (rank 2)
- yell (rank 2)
- tame (rank 3)
- spawn (rank 1):
  - add (rank 5)
  - addentry (rank 5)
  - delete (rank 5)
  - info (rank 1)
  - set (rank 5):
    - entry (rank 5)
    - displayid (rank 5)
    - emotestate (rank 5)
    - standstate (rank 5)
    - sheathstate (rank 5)
    - movetype (rank 5)
    - wanderdistance (rank 5)
    - respawntime (rank 5)
    - deathstate (rank 5)
    - auras (rank 5)
  - move (rank 5)
- set (rank 3):
  - entry (rank 3)
  - level (rank 3)
  - faction (rank 3)
  - flag (rank 3)
  - displayid (rank 3)
  - movetype (rank 3)
  - wanderdistance (rank 3)
  - respawntime (rank 3)
  - reactstate (rank 3)
- group (rank 5):
  - add (rank 5)
  - addrel (rank 5)
  - del (rank 5)
  - link (rank 5)
unit (rank 1):
- aiinfo (rank 1)
- info (rank 1)
- speedinfo (rank 1)
- statinfo (rank 1)
- ufinfo (rank 5)
- factioninfo (rank 1)
- show (rank 1):
  - race (rank 1)
  - class (rank 1)
  - gender (rank 1)
  - powertype (rank 1)
  - form (rank 1)
  - visflags (rank 1)
  - miscflags (rank 1)
  - emotestate (rank 1)
  - standstate (rank 1)
  - sheathstate (rank 1)
  - unitstate (rank 1)
  - unitflags (rank 1)
  - npcflags (rank 1)
  - moveflags (rank 1)
  - createspell (rank 1)
pool (rank 3):
- list (rank 3)
- update (rank 6)
- spawns (rank 3)
- <empty> (rank 3)
pdump (rank 6):
- load (rank 6)
- write (rank 6)
quest (rank 3):
- add (rank 4)
- complete (rank 4)
- status (rank 3)
- remove (rank 3)
reload (rank 5):
- all (rank 6)
- all_area (rank 6)
- all_gossips (rank 6)
- all_item (rank 6)
- all_locales (rank 6)
- all_loot (rank 6)
- all_npc (rank 6)
- all_quest (rank 6)
- all_scripts (rank 6)
- all_spell (rank 6)
- anticheat (rank 6)
- config (rank 6)
- areatrigger_involvedrelation (rank 5)
- areatrigger_tavern (rank 5)
- areatrigger_teleport (rank 5)
- character_pet (rank 6)
- command (rank 6)
- conditions (rank 5)
- creature (rank 5)
- creature_ai_events (rank 5)
- creature_battleground (rank 5)
- creature_involvedrelation (rank 5)
- creature_loot_template (rank 5)
- creature_questrelation (rank 5)
- creature_spells (rank 5)
- creature_spells_scripts (rank 5)
- disenchant_loot_template (rank 5)
- event_scripts (rank 5)
- fishing_loot_template (rank 5)
- game_graveyard_zone (rank 5)
- game_tele (rank 5)
- taxi_path_transitions (rank 5)
- gameobject (rank 5)
- gameobject_involvedrelation (rank 5)
- gameobject_loot_template (rank 5)
- gameobject_questrelation (rank 5)
- gameobject_requirement (rank 5)
- gameobject_scripts (rank 5)
- gameobject_battleground (rank 5)
- gossip_menu (rank 5)
- gossip_menu_option (rank 5)
- generic_scripts (rank 5)
- gossip_scripts (rank 5)
- item_enchantment_template (rank 5)
- item_loot_template (rank 5)
- item_required_target (rank 5)
- locales_creature (rank 5)
- locales_gameobject (rank 5)
- locales_gossip_menu_option (rank 5)
- locales_item (rank 5)
- locales_page_text (rank 5)
- locales_points_of_interest (rank 5)
- locales_quest (rank 5)
- mail_loot_template (rank 5)
- mangos_string (rank 5)
- npc_gossip (rank 5)
- npc_text (rank 5)
- npc_trainer (rank 5)
- npc_vendor (rank 5)
- page_text (rank 5)
- pickpocketing_loot_template (rank 5)
- points_of_interest (rank 5)
- quest_end_scripts (rank 5)
- quest_start_scripts (rank 5)
- quest_template (rank 5)
- quest_greeting (rank 5)
- trainer_greeting (rank 5)
- reference_loot_template (rank 5)
- reserved_name (rank 6)
- reputation_reward_rate (rank 5)
- reputation_spillover_template (rank 5)
- skill_fishing_base_level (rank 5)
- skinning_loot_template (rank 5)
- spell_affect (rank 5)
- spell_area (rank 5)
- spell_chain (rank 5)
- spell_elixir (rank 5)
- spell_learn_spell (rank 5)
- spell_pet_auras (rank 5)
- spell_proc_event (rank 5)
- spell_proc_item_enchant (rank 5)
- spell_script_target (rank 5)
- spell_scripts (rank 5)
- spell_target_position (rank 5)
- spell_threats (rank 5)
- spell_disabled (rank 5)
- autobroadcast (rank 6)
- spell_mod (rank 5)
- map_loot_disabled (rank 5)
- cinematic_waypoints (rank 5)
- variables (rank 5)
- spell_group (rank 5)
- spell_group_stack_rules (rank 5)
- creature_groups (rank 5)
- creature_template (rank 5)
- item_template (rank 5)
- map_template (rank 5)
- gameobject_template (rank 5)
- exploration_basexp (rank 5)
- pet_name_generation (rank 5)
- creature_onkill_reputation (rank 5)
- game_weather (rank 5)
- player_factionchange_reputations (rank 5)
- player_factionchange_spells (rank 5)
- player_factionchange_items (rank 5)
- player_factionchange_quests (rank 5)
- player_factionchange_mounts (rank 5)
- creature_display_info_addon (rank 5)
- ip_banned (rank 6)
- account_banned (rank 6)
- instance_buff_removal (rank 5)
- petitions (rank 6)
reset (rank 3):
- honor (rank 5)
- level (rank 5)
- spells (rank 5)
- stats (rank 5)
- talents (rank 3)
- items (rank 6)
- all (rank 6)
server (rank 0):
- corpses (rank 6)
- exit (rank 7)
- idlerestart (rank 6):
  - cancel (rank 6)
  - <empty> (rank 6)
- idleshutdown (rank 6):
  - cancel (rank 6)
  - <empty> (rank 6)
- info (rank 0)
- log (rank 7):
  - filter (rank 7)
  - level (rank 7)
- motd (rank 0)
- plimit (rank 6)
- resetallraids (rank 6)
- restart (rank 6):
  - cancel (rank 6)
  - <empty> (rank 6)
- shutdown (rank 6):
  - cancel (rank 6)
  - <empty> (rank 6)
- set (rank 6):
  - motd (rank 6)
tele (rank 2):
- add (rank 5)
- del (rank 5)
- name (rank 2)
- group (rank 2)
- <empty> (rank 2)
trigger (rank 2):
- active (rank 2)
- near (rank 2)
- <empty> (rank 2)
wp (rank 2):
- show (rank 2)
- add (rank 5)
- modify (rank 5)
- export (rank 6)
service (rank 6):
- del_characters (rank 6)
bot (rank 6):
- add (rank 6)
- add_all (rank 6)
- delete (rank 6)
- info (rank 6)
- reload (rank 6)
- stop (rank 6)
- start (rank 6)
- ranadd (rank 6)
ahbot (rank 6):
- reload (rank 6)
- update (rank 6)
partybot (rank 6):
- add (rank 6)
- clone (rank 6)
- load (rank 6)
- setrole (rank 6)
- attackstart (rank 6)
- attackstop (rank 6)
- aoe (rank 6)
- ccmark (rank 6)
- focusmark (rank 6)
- clearmarks (rank 6)
- cometome (rank 6)
- usegobject (rank 6)
- pause (rank 6)
- unpause (rank 6)
- unequip (rank 6)
- remove (rank 6)
battlebot (rank 6):
- add (rank 6):
  - alterac (rank 6)
  - arathi (rank 6)
  - warsong (rank 6)
- remove (rank 6)
- showpath (rank 6)
- showallpaths (rank 6)
world (rank 6):
- update (rank 6)
- cansee (rank 6)
- detail (rank 6)
possess (rank 3)
cinematic (rank 5):
- addwp (rank 5)
- gotime (rank 5)
- listwp (rank 5)
escort (rank 2):
- create (rank 5)
- addwp (rank 5)
- modwp (rank 5)
- clearwp (rank 5)
- showwp (rank 2)
- hidewp (rank 2)
bg (rank 3):
- status (rank 3)
- start (rank 3)
- stop (rank 3)
- <empty> (rank 3)
spell (rank 3):
- effects (rank 3)
- info (rank 3)
- search (rank 3)
- iconfix (rank 5)
variable (rank 5)
aura (rank 4)
nameaura (rank 4)
unaura (rank 3)
announce (rank 4)
notify (rank 4)
goname (rank 2)
namego (rank 2)
group (rank 3):
- additem (rank 3)
- revive (rank 3)
- replenish (rank 3)
- summon (rank 3)
groupgo (rank 2)
gocorpse (rank 2)
commands (rank 0)
demorph (rank 3)
namedie (rank 3)
die (rank 3)
fear (rank 3)
knockback (rank 3)
revive (rank 3)
mount (rank 3)
dismount (rank 0)
gps (rank 1)
guid (rank 1)
help (rank 0)
itemmove (rank 3)
cooldown (rank 3):
- list (rank 3)
- clear (rank 3)
- clearclientside (rank 3)
unlearn (rank 3):
- all_gm (rank 3)
- all_crafts (rank 3)
- all_recipes (rank 3)
- <empty> (rank 3)
removeriding (rank 3)
distance (rank 1)
angle (rank 1)
recall (rank 1)
save (rank 0)
wareffortget (rank 6)
wareffortset (rank 6)
saveall (rank 6)
kick (rank 2)
ban (rank 2):
- account (rank 3)
- allip (rank 6)
- character (rank 3)
- ip (rank 6)
- note (rank 2)
- warn (rank 2)
unban (rank 6):
- account (rank 6)
- character (rank 6)
- ip (rank 6)
baninfo (rank 2):
- account (rank 2)
- character (rank 2)
- ip (rank 3)
banlist (rank 2):
- account (rank 2)
- character (rank 2)
- ip (rank 3)
start (rank 0)
unstuck (rank 0)
taxicheat (rank 2)
linkgrave (rank 5)
neargrave (rank 2)
explorecheat (rank 2)
hover (rank 2)
levelup (rank 3)
showarea (rank 2)
hidearea (rank 2)
additem (rank 3)
deleteitem (rank 3)
additemset (rank 3)
bank (rank 2)
wchange (rank 4)
ticket (rank 2):
- assign (rank 2)
- close (rank 2)
- closedlist (rank 2)
- counter (rank 2)
- comment (rank 2)
- complete (rank 2)
- delete (rank 3)
- escalate (rank 2)
- escalatedlist (rank 3)
- list (rank 2)
- next (rank 2)
- notify (rank 2)
- onlinelist (rank 2)
- previous (rank 2)
- reload (rank 2)
- reset (rank 6)
- response (rank 2):
  - reset (rank 3)
  - append (rank 2)
  - appendln (rank 2)
- togglesystem (rank 6)
- unassign (rank 2)
- viewid (rank 2)
- viewname (rank 2)
- <empty> (rank 2)
maxskill (rank 3)
setskill (rank 3)
whispers (rank 1)
wr (rank 0)
pinfo (rank 2)
groupinfo (rank 2)
pbcast (rank 6):
- stats (rank 6)
- setthreads (rank 6)
respawn (rank 4)
send (rank 1):
- mass (rank 6):
  - items (rank 6)
  - mail (rank 6)
  - money (rank 6)
- items (rank 6)
- mail (rank 1)
- message (rank 6)
- money (rank 6)
mute (rank 1)
unmute (rank 2)
movegens (rank 2)
cometome (rank 3)
aoedamage (rank 3)
damage (rank 3)
combatstop (rank 3)
repairitems (rank 3)
stable (rank 2)
quit (rank 7)
mmap (rank 3):
- path (rank 3)
- loc (rank 3)
- loadedtiles (rank 3)
- stats (rank 3)
- testarea (rank 3)
- connect (rank 6)
- reload (rank 6)
- unload (rank 6)
- <empty> (rank 6)
video (rank 3):
- expendables (rank 3)
- turn (rank 3)
- <empty> (rank 3)
freeze (rank 2)
unfreeze (rank 2)
anticheat (rank 2)
groupspell (rank 6):
- add (rank 6)
- rule (rank 6)
pet (rank 3):
- list (rank 3)
- rename (rank 3)
- delete (rank 3)
- loyalty (rank 3)
- info (rank 1)
channel (rank 1):
- join (rank 1)
- leave (rank 1)
log (rank 3)
sniff (rank 6)
spamer (rank 1):
- mute (rank 1)
- unmute (rank 2)
- list (rank 2)
antispam (rank 2):
- add (rank 2)
- remove (rank 4)
- replace (rank 2)
- removereplace (rank 4)
gold (rank 4):
- remove (rank 4)
